# noctiluca-be

./: .cursorrules  .gitignore  Noctiluca.sln  Noctiluca.sln.DotSettings  README.md  appveyor.yml
.github/: SETUP-GITHUB-ACTIONS.md  web.config
.github/workflows/: deploy.yml
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Api.TestsDeIntegracion/: Api.TestsDeIntegracion.csproj  AuthTests.cs  CarpetasTests.cs  EscritosTests.cs  MoverEscritosTests.cs  NoctilucaWebApplicationFactory.cs  ObjetivoTests.cs  SubCarpetasTests.cs  SyncTests.cs  TestAuthHandler.cs
Api.TestsUnitarios/: Api.TestsUnitarios.csproj  GoogleDriveBackupRotacionTests.cs  ObjetivoPeriodoUtilTests.cs
Api/Api/Authorization/: AutorizarConApiKeyAttribute.cs
Api/Api/Controllers/: ABMController.cs  AuthController.cs  BackupController.cs  CarpetaController.cs  EscritoController.cs  HabitoController.cs  NotaController.cs  ObjetivoController.cs  PapeleraController.cs  SyncController.cs
Api/Core/DTOs/: ActualizarPosicionesDTO.cs  ActualizarPosicionesItemObjetivoDTO.cs  CambiarPasswordDTO.cs  CarpetaDTO.cs  ClubDTO.cs  CrearItemObjetivoDTO.cs  DTO.cs  EditarItemObjetivoDTO.cs  EscritoDTO.cs  HabitoDTO.cs  HistoricoObjetivoDTO.cs  HistoricoObjetivoPaginadoDTO.cs  ItemObjetivoDTO.cs  ListaObjetivoDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  MoverEscritosDTO.cs  NotaDTO.cs  RegistroHabitoDTO.cs  ResumenSemanalDTO.cs  TrackerDiaDTO.cs  UpsertRegistroHabitoDTO.cs  ValidarPasswordDTO.cs  ValidarPasswordResponseDTO.cs
Api/Core/DTOs/Sync/: SyncPullDTO.cs  SyncPushDTO.cs  SyncPushResultDTO.cs
Api/Core/Entidades/: Carpeta.cs  ContadorSync.cs  CriterioDeOrden.cs  EntidadSincronizable.cs  Escrito.cs  Habito.cs  ItemObjetivo.cs  ListaObjetivo.cs  Nota.cs  RegistroHabito.cs  Rol.cs  SyncOpLog.cs  Tombstone.cs  Usuario.cs
Api/Core/Enums/: CriterioDeOrdenEnum.cs  PropositoCarpetaEnum.cs  TipoHabitoEnum.cs  TipoListaObjetivoEnum.cs
Api/Core/Logica/: AppPaths.cs  FechaUtils.cs
Api/Core/Otros/: ObjetivoPeriodoUtil.cs
Api/Core/Repositorios/: ICarpetaRepo.cs  IEscritoRepo.cs  IHabitoRepo.cs  IItemObjetivoRepo.cs  IListaObjetivoRepo.cs  INotaRepo.cs  IRegistroHabitoRepo.cs  IRepositorioABM.cs
Api/Core/Servicios/: ABMCore.cs  AuthCore.cs  BackupCore.cs  CarpetaCore.cs  EscritoCore.cs  GoogleDriveBackupRotacion.cs  GoogleDriveCore.cs  HabitoCore.cs  IAuthService.cs  NotaCore.cs  ObjetivoCore.cs  PapeleraCore.cs  SyncCore.cs
Api/Core/Servicios/Interfaces/: IBackupCore.cs  ICarpetaCore.cs  ICoreABM.cs  IEscritoCore.cs  IGoogleDriveCore.cs  IHabitoCore.cs  INotaCore.cs  IObjetivoCore.cs  IPapeleraCore.cs  ISyncCore.cs
Api/Persistencia/Migrations/: 20250823211538_MigracionInicial.Designer.cs  20250823211538_MigracionInicial.cs  20250824032059_AgregaUsuariosYRoles.Designer.cs  20250824032059_AgregaUsuariosYRoles.cs  20250826013557_AgregaCarpetasRequiereAutenticacion.Designer.cs  20250826013557_AgregaCarpetasRequiereAutenticacion.cs  20250826014903_RenombraFechaHoraAFechaHoraCreacionEnNotas.Designer.cs  20250826014903_RenombraFechaHoraAFechaHoraCreacionEnNotas.cs  20250826015529_AgregaFechaHoraEdicion.Designer.cs  20250826015529_AgregaFechaHoraEdicion.cs  20250826031605_RenombraNotaAEscrito.Designer.cs  20250826031605_RenombraNotaAEscrito.cs  20250826034431_AgregaEstaEnPapelera.Designer.cs  20250826034431_AgregaEstaEnPapelera.cs  20250831023603_AgregaCriterioDeOrden.Designer.cs  20250831023603_AgregaCriterioDeOrden.cs  20250905042344_AgregaPosicionDeCarpeta.Designer.cs  20250905042344_AgregaPosicionDeCarpeta.cs  20260223002545_AgregaCarpetaPadre.Designer.cs  20260223002545_AgregaCarpetaPadre.cs  20260622202033_AgregaHabitos.Designer.cs  20260622202033_AgregaHabitos.cs  20260624192920_AgregaObjetivos.Designer.cs  20260624192920_AgregaObjetivos.cs  20260701185702_AgregaSincronizacionOffline.Designer.cs  20260701185702_AgregaSincronizacionOffline.cs  20260701211909_AgregaSincronizacionObjetivosHabitos.Designer.cs  20260701211909_AgregaSincronizacionObjetivosHabitos.cs  AppDbContextModelSnapshot.cs
Api/Persistencia/Repositorios/: CarpetaRepo.cs  EscritoRepo.cs  HabitoRepo.cs  ItemObjetivoRepo.cs  ListaObjetivoRepo.cs  NotaRepo.cs  RegistroHabitoRepo.cs
Api/Persistencia/_Config/: AppDbContext.cs  RepositorioABM.cs
Api/Properties/: launchSettings.json
Api/_Config/: InyeccionDeDependenciasConfig.cs  MapperConfig.cs
docs/: modo-offline.md
